APP_ENV=local
APP_DEBUG=false
APP_KEY=emFr0HDSUGodvRpMOi26w2enLSBcRNyn
APP_URL=http://shrouded-ocean-21326.herokuapp.com
APP_LOG=errorlog

DB_HOST=ec2-54-83-56-177.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dmg7cd21avnr7
DB_USERNAME=vrnrfhwxlnerdy
DB_PASSWORD=paaUEhRJy-Kt6o_6ul-ndP-pqs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
